# CosmosOnline-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/at/cosmosinsurance/online/: Constants.java  MainActivity.java  NotificationUtils.java
app/src/main/java/at/cosmosinsurance/online/ui/: UIManager.java
app/src/main/java/at/cosmosinsurance/online/webview/: DownloadCompleteReceiver.java  WebViewHelper.java
app/src/main/java/at/xtools/pwawrapper/: Constants.java  MainActivity.java
app/src/main/java/at/xtools/pwawrapper/ui/: UIManager.java
app/src/main/java/at/xtools/pwawrapper/webview/: WebViewHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
