apply plugin: 'com.android.application'

android {
    compileSdk 31
    defaultConfig {
        applicationId "at.cosmosinsurance.online"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        buildConfig true
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "DEBUG", "true"
            applicationIdSuffix ".debug"
            debuggable true
            // other debug configurations
        }
        release {
            buildConfigField "boolean", "DEBUG", "false"
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'at.cosmosinsurance.online'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
